
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');

.header__{
  display: flex;
  color: #FFF;
  justify-content: space-between;

font-size: 13px;
font-weight: 500;
line-height: 16px;
align-items: baseline;
@media (max-width:1060px){
  display: block;
}
@media (max-width:700px){
  display: flex;
  align-items: center;
}
@media (max-width:580px){
  display: block;
  align-items: center;
  position: relative;
}
&logo-lang a:active{
  color: rgba(196, 196, 196, 0.50);
}
&logo-img{
  margin-right: 26px;
  transform: translateY(10px);
}
&logo-lang-r{
  margin-left: 21px;
 
}
ul{
  display: flex;
  gap: 40px;
}
&nav-btn{
  display: flex;
  color: #FFF;
font-size: 18px;
font-weight: 400;
line-height: 32px;
align-items: center;
@media(max-width: 1060px){
  margin-top: 20px;
}
}
&menu-mob{
  display: none;
  width: 27px;
  height: 52px;
  @media (max-width:700px) {
    display: block;
  }
  @media (max-width:580px) {
    position: absolute;
 right: 0;
    top: 15px;
  }
  @media (max-width:350px) {
    top: 70px;
    
  }
}
nav{
  @media (max-width:700px) {
    display: none;
  }
}
&menu-mob-wrapper{
  display: flex;
}
button{
  margin-left: 35px;
  border: 1px solid #FFB800;
  border-radius: 10px;
  width: 146px;
  height: 52px;
  text-align: center;
  align-items: center;
  @media (max-width:580px){
    margin-left: 0px;
  }

}
button:hover {
  background: #FFB800;
  color:#000
}
}

body {
  background: #1b1e22;
  font-family: 'Montserrat', sans-serif;
}
img{
  max-width: 100%;
}

.container {
  max-width: 1133px;
  margin: auto;

  @media(max-width:1200px){
    max-width: 95%;
  }
}
header{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%; /*reight:0 тот же эффект*/
}
.greeting{ 
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.03) 2.91%, rgba(27, 30, 34, 0.40) 49.31%, #1B1E22 93.77%), url(../images/mainbg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
 padding-top: 169px;
 @media (max-width:1138px){
  padding-top: 100px;
 }
 &__submit-btn{
  display: block;
  width: 100%;
  background: #FFB800;
  border-radius: 4px;
  color: #333;
font-size: 20px;
font-weight: 500;
line-height: 36px;
text-align: center;
}
h1{
  color: #FFF;
font-size: 48px;
font-weight: 500;
line-height: 60px;
max-width: 582px;
@media (max-width:540px) {
  font-size: 42px;
  line-height: 55px;
  
}
}
}
.greeting__hero{
 padding-top: 72px;
 
 @media (max-width:1138px) {
  margin-bottom: 50px;
  text-align: center;
 }

  &-p-one{
    color: #FFF;

font-size: 20px;
font-weight: 400;
line-height: 35px; 
max-width: 582px;
margin-left: auto;
margin-right: auto;
margin-top: 26px;
  }
  &-tour-search{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 205px;
    @media (max-width:1138px){
      padding-bottom: 100px;
      justify-content: center;
      gap: 20px;
    
    }
  
  }
}

.greeting__tour-search{
  border-radius: 10px;
  background: rgba(51, 51, 51, 0.25);
  box-shadow: 0px 20px 40px 0px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(12px);
  padding: 51px 70px 55px;
  max-width: 500px;
  transform: translateX(70px);
  @media (max-width:1273px){
    transform: translateX(0);
  }
  @media (max-width:525px) {
    padding: 11px 10px 15px;
  }
&__date-time-select{
  color: #FFF;
  font-size: 13px;
  font-weight: 500;
  display: inline-flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 21px;
}
input:focus{

  outline: none; /*свечение*/
}
}
.greeting__tour-search-name{
  margin-bottom: 23px;
  color: #FFF;
font-size: 20px;
font-weight: 500;
line-height: 24px;
}
form{
  color: #FFF;
  font-size: 13px;
  font-weight: 500;

  input{
    padding: 9px 0px 10px 13px;
    border-radius: 4px;
border: 1px solid #FFF;
width: 45%;
  @media (max-width:400px) {
    font-size: 10px;
    
  }
  }
select{
  border-radius: 4px;
border: 1px solid #FFF;
width: 100%;
padding: 9px 0px 10px 13px;
appearance: none;
background-image: url(../images/select.svg);
background-size: 10px;
background-repeat: no-repeat;
background-position: 97%; 
}
select:focus{
  outline: none;
}
}
.greeting__tour-search-search{
  display: flex;
  border-radius: 4px;
border: 1px solid #FFF;
// color: #FFF;
// font-size: 13px;
// font-weight: 500;
// line-height: 16px;
width: 100%;
justify-content: space-between;
margin-bottom: 21px;
&-where{
border: none;
  width: 100%;
  vertical-align: middle;
padding-left: 7px;
}
&-where::-webkit-search-decoration,
::-webkit-search-cancel-button,
::-webkit-search-results-button,
::-webkit-search-results-decoration {display: none;}

&-where:focus{
    border: none;
    outline: none; /*свечение*/
}

&-btn{
    background: url(../images/search.svg) 96%/ 17px no-repeat;
    width: 20px;
    // stroke-width: 1px;
    border: none;
    padding-right: 7px;
    
}
&-btn:hover{
    background-color: none;
}

}

.greeting__tour-search__date-time{
display: flex;
}
.greeting__why-us{
h2{
  color: #FFF;
text-align: center;
font-size: 34px;
font-weight: 500;
line-height: 38px;
@media (max-width:1100px) {
  text-align: center;
  max-width: 650px;
  margin: auto;
}
@media (max-width:600px){
text-align:center;
}
}
img{
   width: 73px;
  height: 72px;
  
}
&-plus-p{
  color: #FFF;
// text-align: center;
font-size: 20px;
font-weight: 500;
line-height: 24px;
// max-width: 244px;
margin-top: 17px;
}
&-plus-v-w-h-b{
text-align: center;
width: 22%;
@media (max-width:1100px) {
  width: 45%;
}
  @media (max-width:600px) {
    width: 100%;
  }

}
&-plus{
display: flex;
justify-content: space-between;
flex-wrap: wrap;
padding-top: 44px;
padding-bottom: 35px;
@media (max-width:1100px) {
  max-width: 650px;
  margin: auto;
  row-gap: 30px;
}
}
}
// .actual{
//   // margin-top: 75px;
// }
.actual__title {
  color: #fff;
 text-align: center;
 font-size: 34px;
font-weight: 500;
 padding-bottom: 45px;
 padding-top: 40px;
 @media (max-width:1100px) {
  max-width: 747px;
  margin: auto;
 }
}
.actual__card{
  width: 361px;
     border-radius: 4px;
 background: #23282F;
 transition: .5s;

}
 .actual__cards-wrapper{
     display: flex;
    flex-wrap: wrap;
     justify-content: space-between;
    row-gap: 24px;
    @media (max-width:1150px) {
      justify-content: flex-start;
      column-gap: 25px;
    }
    @media (max-width:1150px) {
      justify-content: center; 
    }
 }
 .actual__img {
   position: relative; /* становиься родителем абсолют элементв*/
   border-radius: 4px 4px 0 0;

 }
 /* actual__img img{ 
     border-radius: 4px 4px 0px 0px};*/
      .actual__img-trolls-lang{ 
       width: 361px;
       height: 217px;
      
     }

 .actual__price-date {
   position: absolute; /*выпал из потока, можно назначать размещение top, right, bottom, left*/
   left: 0;
   bottom: 25px;
   display: flex;
  line-height: 32px;
  font-size: 13px;
 font-weight: 500; text-align: center;
 transition: 0.5s;

 }
 .actual__price{
   background: #FFB800;
   text-align: center;
   /* width: 78px; */
   color: #1B1E22;
   padding-left: 5px;
   padding-right: 5px;
 }
 span{   color: #1B1E22;
 font-size: 20px;
 font-weight: 700;
 } .actual__date {
   border-radius: 0px 6px 6px 0px;
   /*opacity: 0.75;*/
   background: rgba(27, 30, 34, 0.75);
   color: #fff;
   padding-left: 7px;
   width: 171px;
 }
 .actual__descr {
   padding: 16px 21px 56px; /*16px 21px 24px 21px - полная форма написадли сокр*/
   /* background-color: #23282f; */
    position: relative;
    h3{
     color: #fff;
   font-size: 20px;
   font-weight: 500;
    }
    p{
    color: #fff;
   font-size: 14px;
   font-weight: 400;
    }
 }

 .actual__descr-h3-p{
   min-height: 144px;
   display: flex;
   flex-direction: column;
 gap: 16px;
 }
 .actual__descr a {
   color: #fff;   font-size: 13px;
   font-weight: 500;
   opacity: 0.5;
   position: absolute;
   left: 20;
   bottom: 24px;

 }
 .actual__btn{
   width: 217px;
   display: block;
   margin: 49px auto 0 auto; 
  color: #FFF; font-size: 20px;
 font-weight: 500;
 line-height: 47px;
 border:#FFB800 solid 1px;
 border-radius: 2px;
 text-align: center;
 }
 .actual__btn:hover {
   background: #FFB800;
   color: #000;
 }
 .actual__card:hover{
   background-color: #fff;
   transform: scale(1.05);
   box-shadow: 0px 15px 35px 0px rgba(0, 0, 0, 0.75);
 }
 .actual__card:hover .actual__descr h3,
 .actual__card:hover .actual__descr p 
 {
   color: #333; 
}
 .actual__card:hover .actual__descr a{
 color: rgba(0, 0, 0, 0.5);
 }
 .actual__card:hover .actual__price-date{
   transform: translateY(14px);
  
 }
 .actual__card:hover .actual__price span{
   font-size: 24px;
   transition: .7s;
 }
 .smth{
  background-image: linear-gradient(45deg, #00000080, #00000080), url(../images/Rectangle.png);
  background-repeat: no-repeat;
  background-size: cover;
  &__d-n{
    display: flex;
    justify-content: space-between;
  // gap: 24px;
  padding: 60px 0 68px 0;
  margin: 72px 0 62px 0;
  @media (max-width:760px) {
    justify-content: space-around;
    flex-wrap: wrap;
    gap:24px;
  }
  }

  &__y-c-t-o{
  max-width: 264px;
  @media (max-width:760px) {
    width: 40%;
  }
  @media (max-width:600px) {
    min-width: 100%;
  }
}

  &__y-c-t-o-numbers{
    color: #FFB800;
text-align: center;
font-size: 78px;
font-weight: 500;

  }
  &__y-c-t-o-descr{
    color: #FFF;
text-align: center;
font-size: 20px;
font-weight: 500;
  }
 }
 .blog__h{
  color: #FFF;
font-size: 34px;
font-weight: 500;
line-height: 38px;
text-align: center;
margin-bottom: 44px;
 }
 .blog__{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  @media (max-width:1162px) {
    justify-content: space-around;
    gap: 20px;
  }

 }
 .blog__10peace-p{
  color: #FFF;
text-align: center;
font-size: 34px;
font-weight: 500;
line-height: 38px;
max-width: 521px;
 }
.blog__10peace-date{
  color: #FFF;
text-align: center;
font-size: 13px;
font-weight: 400;
line-height: 16px;
margin-top: 28px;
}
.blog__pagen-wrapper{
 display: flex;
 flex-wrap: wrap;
column-gap: 24px; 
@media (max-width:1140px) {
  column-gap: 0;
} 
@media (max-width:601px) {
 justify-content: center;
} 
  }

.blog__page{
  padding: 0 20px 21px 20px;
}
.blog__pagen{
  display: flex;
  flex-direction: column;
  max-width: 264px;
  border-radius: 4px;
background: #23282F;
box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15);
position: relative;
@media (max-width:1140px) {
  display: inline-flex;
  min-height: 480px;
  margin-top: 24px;
margin-right: 22px;
}
  img{
    margin-bottom: 20px;
  }
  h3{
    margin-bottom: 14px;
    color: #FFF;
font-size: 20px;
font-weight: 500;
line-height: 24px;
  }
  &-p{
    color: #FFF;
font-size: 14px;
font-weight: 400;
line-height: 20px;
  }
}
.blog__pagen-marks{
display: flex;
align-items: baseline;
justify-content: space-between;
position: absolute;
left: 20px;
bottom: 0px;
right: 19px;
p{
  color: rgba(255, 255, 255, 0.50);
  font-size: 13px;
  font-weight: 400;
  line-height: 16px;
}
&-chat{
  margin-left: 30px;
  margin-right: 16px;
}
div{
  display: flex;
  gap: 7px;
  align-items: baseline;
}
}

.blog__10peace{
  background-image: linear-gradient(45deg, #00000080, #00000080), url(../images/tenplace.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 100%;
  padding: 51px 15px 266px 16px;
//   position: relative;
//  img{
//   opacity: 0.5;
//  }
//  &-p{
//   position: absolute;
//   top: 51px;
//   left: 16px;
//   @media (max-width:1140px) {
//     top: 11%;
//     left: 25%;
//   }
//   @media (max-width:600px) {
//     top: 11%;
//     left: 5%;
//   }
//   @media (max-width:520px) {
//     font-size: 28px;
//   } 
//   @media (max-width:520px) {
//     font-size: 24px;
//   } 
//   @media (max-width:360px) {
//     font-size: 18px;
//   } 
//  }
//  &-date{
//   position: absolute;
//   top: 197px;
//   left: 219px;
//   @media (max-width:1140px) {
//     top: 37%;
//     left: 44%;
//   }
//   @media (max-width:600px) {
//     top: 40%;
//     left: 38%;
//   }
//   @media (max-width:520px) {
//     top: 55%;
//   } 
//  }
// }
// .blog__{
//   display: flex;
//   justify-content: space-between;
//   flex-wrap: wrap;
//   @media (max-width:1140px) {
//     display: block;
//     text-align: center;
//   }
}

.comment{
  margin-top: 62px;
  margin-bottom: 58px;
  &__{
    max-width: 924px;
    margin: auto;
    text-align: center;
    position: relative;
    @media (max-width:960px) {
      max-width: 95%;
    }
  }
  &__h{
    color: #FFF;
font-size: 34px;
font-weight: 500;
line-height: 38px;
margin-bottom: 47px;
  }
  &__p{
    color: #FFF;
font-size: 24px;
font-weight: 400;
line-height: 32px;
margin-top: 30px;
  }
 &__sofia{
       color: #FFB800;
font-size: 16px;
font-weight: 600;
line-height: 16px;
margin-top: 6px;
margin-bottom: 32px;
 }
 &__k{
  position: absolute;
  top: 200px;
  left: 430px;
  @media (max-width:960px) {
    top: 56%;
    left: 46.5%;
  }
 }
 &__button{
  display: flex;
  gap: 12px;
  justify-content: center;
  &-btn{
    height: 8px;
  width: 8px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.50);
  }
  &-btn:hover{
    background: #fff; 
  }
 }

}

footer{
  margin: 57px 0 16px 0;
  padding-bottom: 15px; 
}

.footer__{
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
   color: #FFB800;
font-size: 13px;
font-weight: 400;
line-height: 35px;
@media (max-width:791px) {
  display: block;
}

&e-post-adr{
  color: #fff;
}
&e-a-wrapper{
margin-right: 130px; 
display: flex; 

}
&e-post-adr{
margin-left: 30px;

}
&tel-wrapper{
  display: flex;
  flex-wrap: wrap;
  margin-right: 158px;
}
&tel{
  display: flex;
  flex-direction: column;
  margin-left: 27px;
  // margin-right: 158px;
  color: #fff;
  @media (max-width:760px) {
    margin-left: 27px;   
  }
}
}

   @media (max-width:970px) {
    .footer__socials{
      margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
  } 
  }

@media (max-width:791px) {
    .footer__socials{
    display: inline-block;
    align-items: center;
  } 
  }
.footer__social{
  display: flex;
  min-width: 168px;
  justify-content: space-between;
  align-items: center;
  img{
    display: block;
  }
}
